release_note/plugins.json (before)
{
        "core" : [
            {
                "type": "Tool Links",
                "components" : [
{
                        "id": "jenkins",
                        "title": "jenkins",
                        "img": "img/jenkins.png",
                        "description": "Continuous Integration & Automation Server",
                        "link": "/jenkins/"
                    },
                    {
                        "id": "bitbucket",
                        "title": "bitbucket",
                        "img": "img/bitbucket.png",
                        "description": "Code, Manage, Collaborate",
                        "link": "/bitbucket/"
                    },
                    {
                        "id": "sonar",
                        "title": "sonar",
                        "img": "img/sonar.png",
                        "description": "Static Code Analysis",
                        "link": "/sonar/"
                    },
                    {
                        "id": "nexus",
                        "title": "nexus",
                        "img": "img/nexus.png",
                        "description": "Software Repository Manager",
                        "link": "/nexus/"
                    }
                ]
            }
        ],
        "blueprints": [
            {"url": "bp/demo-release-note.html"}
        ]
    }

release_note/plugins.json (after)
{
        "core" : [
            {
                "type": "Tool Links",
                "components" : [
{
                        "id": "jenkins",
                        "title": "jenkins",
                        "img": "img/jenkins.png",
                        "description": "Continuous Integration & Automation Server",
                        "link": "/jenkins/"
                    },
                    {
                        "id": "bitbucket",
                        "title": "bitbucket",
                        "img": "img/bitbucket.png",
                        "description": "Code, Manage, Collaborate",
                        "link": "/bitbucket/"
                    },
                    {
                        "id": "sonar",
                        "title": "sonar",
                        "img": "img/sonar.png",
                        "description": "Static Code Analysis",
                        "link": "/sonar/"
                    },
                    {
                        "id": "nexus",
                        "title": "nexus",
                        "img": "img/nexus.png",
                        "description": "Software Repository Manager",
                        "link": "/nexus/"
                    },
                    {
                        "id": "harbor",
                        "title": "harbor",
                        "img": "img/harbor.png",
                        "description": "Secure enterprise-class docker registry server",
                        "link": "",
                        "linkCreate": {
                            "host": "https://harbor.adopcdc.com",
                            "endPath": ""
                        }
                    }
                ]
            }
        ],
        "blueprints": [
            {"url": "bp/demo-release-note.html"}
        ]
    }

release_note/plugins.json (diff)
@@ -30,6 +30,17 @@
                         "img": "img/nexus.png",
                         "description": "Software Repository Manager",
                         "link": "/nexus/"
+                    },
+                    {
+                        "id": "harbor",
+                        "title": "harbor",
+                        "img": "img/harbor.png",
+                        "description": "Secure enterprise-class docker registry server",
+                        "link": "",
+                        "linkCreate": {
+                            "host": "https://harbor.adopcdc.com",
+                            "endPath": ""
+                        }
                     }
                 ]
             }
